spring.application.name=shorten-url
spring.profiles.active=dev

#cassandra
spring.cassandra.contact-points=${CASSANDRA_URL:localhost}
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=shorten_keyspace
#spring.cassandra.schema-action=create_if_not_exists
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG


#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

shortener.base-url=https://sho.rt

#metrics
management.endpoints.web.exposure.include=metrics,prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.enable.http.server.requests=true
management.endpoint.health.show-details=always

#redis
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=6379
