spring.application.name=shorten-url
spring.profiles.active=dev

#cassandra
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=shorten_keyspace
#spring.cassandra.schema-action=create_if_not_exists
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG


#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

shortener.base-url=https://short-url