spring.application.name=shorten-url
spring.profiles.active=dev

#cassandra
#cassandra-svc should not be hardcoded
#spring.cassandra.contact-points=${CASSANDRA_URL}
spring.cassandra.contact-points=localhost
#spring.cassandra.schema-action=create_if_not_exists
#spring.cassandra.schema-action=recreate_drop_unused
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=shorten_keyspace
#spring.cassandra.schema-action=recreate_drop_unused
#logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG


#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

