spring.application.name=shorten-url
spring.profiles.active=dev

#cassandra
spring.cassandra.contact-points=${CASSANDRA_URL:localhost}
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=shorten_keyspace
#spring.cassandra.schema-action=create_if_not_exists
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG


#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

shortener.base-url=https://sho.rt

# Actuator/Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# HTTP request metrics
management.metrics.enable.http.server.requests=true

# Custom tags
management.metrics.tags.application=shorten-url
management.metrics.tags.env=dev


#redis
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=6379

#openapi
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api