spring.application.name=shorten-url
spring.profiles.active=dev

#mongodb
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:password}@${MONGO_DATABASE_URL:localhost}:27017/${MONGO_DATABASE:shorten_mongodb}?authSource=admin
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shorten_mongodb
# Enable MongoDB query logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
#logging.level.org.mongodb.driver=DEBUG

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

shortener.base-url=https://sho.rt

# Actuator/Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# HTTP request metrics
management.metrics.enable.http.server.requests=true

# Custom tags
management.metrics.tags.application=shorten-url
management.metrics.tags.env=dev


#redis
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=6379

#openapi
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api